.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 30px;
    gap: 10px;
    width: 100%;
    overflow: hidden;
}
.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    border: 3px solid;
    border-radius: 10px;
    background-color: #252525;
}
.collections{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    gap: 30px;
    padding: 0 20px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

@media(max-width:1280px){
    .new-collections h1{
        font-size: 40px;
    }

}

@media(max-width:1024px){
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 120px;
        border: 1px solid;
    }
    .collections{
        gap: 20px;
        margin-top: 20px;
        padding: 0 15px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media(max-width:800px){
    .new-collections{
        gap: 6px;
    }
    
    .new-collections hr{
        width: 100px;
    }
    .collections{
        gap: 15px;
        padding: 0 10px;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media(max-width:600px){
    .new-collections hr{
        width: 100px;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 15px;
        padding: 0 10px;
    }
}

@media(max-width:480px){
    .new-collections hr{
        width: 80px;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 10px;
        padding: 0 5px;
    }
}



